"""
지뢰를 찾아 제거하며 이동하는 게임을 만들려고 한다. 지뢰가 존재하는 위치는 “*”로 입력이
되고 지뢰가 존재하지 않는 위치는 “_”로 입력 이 된다.

정수 N을 입력 받고, 크기가 NxN인 2차원 배열을 지도로 입력 받는다. 지뢰가 존재하지 않는
모든 위치에서 인근에 존재하는 지뢰의 숫자를 출력하시오.
- N은 3보다 크거나 같고, 10보다 작다.
"""
dx = (0, 1, 1, 1, 0, -1, -1, -1)
dy = (1, 1, 0, -1, -1, -1, 0, 1)
n = int(input())

mp = [[0 for _ in range(n)] for _ in range(n)]

for i in range(n):
    s = input()
    for j in range(n):
        if s[j] == '*':
            mp[i][j] = '*'

for i in range(n):
    for j in range(n):
        if mp[i][j] != '*':
            cnt = 0
            for k in range(8):
                nx = dx[k] + j
                ny = dy[k] + i
                if 0 > ny or ny >= n or 0 > nx or nx >= n:
                    continue
                if mp[ny][nx] != '*':
                    continue
                cnt += 1
            mp[i][j] = cnt

for i in range(n):
    print(''.join(map(str, mp[i])))
